Zoo/Animal_Window.xaml

<Window x:Class="Zoo.Animal_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:local1="clr-namespace:Zoo.ValidationF"
        
        mc:Ignorable="d"
        Title="Animal_Window" Height="500" Width="670"
        Background="LightBlue">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                   
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" 

                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 

        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>


        <DataTemplate x:Key="listTemplate">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  >
                    <TextBlock FontSize="16" Text="{Binding Path=KindOfAnimal,StringFormat=Вид: {0}}"  />
                    <TextBlock FontSize="16" Text="{Binding Path=Number,StringFormat=Количество: {0}}"  />
                    <TextBlock FontSize="16" Text="{Binding Path=AviaryNum,StringFormat=Вольер №{0}}"  />
                    <TextBlock FontSize="16" Text="{Binding Path=KeeperID,StringFormat=IDКипера: {0}}"  />
                </StackPanel>
                <Image  Grid.Column="1" Width="100" Source="{Binding Path=ImagePath}"  Margin="60,0,0,0"  ></Image>
                
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Height="35" Width="207" Header="Кипер-Животное" x:Name="Query" Click="Query_Click"></MenuItem>

        </Menu>
        <TextBox Width="140" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,70,0" x:Name="searchtext" />
        <Button Content="X" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,70,0" x:Name="clearbtn" Click="clearbtn_Click"  />
        <Button Content="Найти!" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="65" x:Name="Searchbtn" Click="Searchbtn_Click" ></Button>
        <ListBox  Grid.Row="1" x:Name="AnimalList" ItemTemplate="{StaticResource listTemplate}"
             SelectionChanged="phonesList_SelectionChanged"   />
        
        <Image Grid.Row="1" Height="200" Margin="0,0,0,233" Grid.Column="1" x:Name="select_img" />
        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="100,210,0,0" x:Name="stackpanel">
            <TextBox  Width="200" Height="25" x:Name="KindText" Margin="10" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                <TextBox.Text>
                    <Binding Path="TEXT" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local1:NameValidator></local1:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox  Width="50" Height="25"  x:Name="KeeperText" Margin="15" HorizontalAlignment="Left" >
                
            </ComboBox>
            <TextBox  Width="200" Height="25"  x:Name="AviaryText" Margin="10" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  >
                <TextBox.Text>
                    <Binding Path="TEXT" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local1:CountValidate></local1:CountValidate>
                        
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  Width="200" Height="25"  x:Name="NumberText" Margin="10" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="TEXT" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">


                        <Binding.ValidationRules>
                            <local1:CountValidate></local1:CountValidate>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,205,221,29" Grid.Column="1">
            <Label Content="Вид"    Width="86" Margin="10"/>
            <Label Content="IDКипера" Grid.Column="1"  Width="86" Margin="10"/>
            <Label Content="Вольер №" Grid.Column="1"  Width="86" Margin="10"/>
            <Label Content="Количество" Grid.Column="1"   Width="86" Margin="10"/>
        </StackPanel>
        <Button Content="Добавить\Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="34,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="30" x:Name="add_btn" Click="add_btn_Click"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="201,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="30" x:Name="delete_btn" Click="delete_btn_Click"/>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="287,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Height="28" x:Name="img_openbtn" Click="img_openbtn_Click"/>

    </Grid>
</Window>
