Zoo/Employees.xaml

<Window x:Class="Zoo.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        xmlns:local1="clr-namespace:Zoo.ValidationF"
        mc:Ignorable="d"
        Title="Employees" Height="350" Width="500"
        Background="LightSlateGray">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Height" Value="23"></Setter>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="FontFamily" Value="century gothic"></Setter>
        </Style>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"

              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="EmployeesGrid" Grid.Row="1"  HeadersVisibility="Column"   RowStyle="{StaticResource RowStyle}" Margin="-2,3,2,47" Grid.RowSpan="2">
            <DataGrid.RowValidationRules>
                <local1:RowDataInfoValidationRule ValidationStep="CommittedValue"></local1:RowDataInfoValidationRule>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDOfCertification}" Header="ID" Width="20"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="90"/>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Стаж" Width="50"/>
                <DataGridTextColumn Binding="{Binding BDAY,StringFormat=dd.MM.yyyy}" Header="Дата Рождения" Width="95"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="updateButton" Content="Обновить" Click="updateButton_Click" Margin="272,0,146,0"  />
        <Button  Grid.Row="2" x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="120,0,296,0" />
        <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="150" Margin="0,0,70,0" x:Name="searchtext"/>
        <Button Width="20" HorizontalAlignment="Right" Content="X" Margin="0,0,70,0" x:Name="Clearbtn" Click="Clearbtn_Click"></Button>
        <Button Width="70" HorizontalAlignment="Right" Content="Найти!" x:Name="Searchbtn" Click="Searchbtn_Click"></Button>
    </Grid>
</Window>
