Zoo/ProvidersWindow.xaml

<Window x:Class="Zoo.ProvidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:Zoo"
        xmlns:local1="clr-namespace:Zoo.ValidationF"
        mc:Ignorable="d"
        Title="ProvidersWindow" Height="391.353" Width="606.767"
        Background="LightSlateGray">
    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 10"></Setter>
            
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 10 20"></Setter>
        </Style>
      
            <Style TargetType="Button">
                <Setter Property="Background" Value="LightSteelBlue"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="LightSteelBlue"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="LightSlateGray"></Setter>
                <Setter Property="FontFamily" Value="century gothic"></Setter>
            </Style>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                    <TextBlock Foreground="DarkRed"  Margin="2,0,0,0" 

                   Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 

        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <TabControl Background="LightSlateGray">
        <TabItem Header="Поставщики" Background="LightSteelBlue">


            <Grid  Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition  />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" x:Name="ProvidersGrid" Grid.Row="1" CanUserAddRows="False" HeadersVisibility="Column" >
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding СompanyName}" Header="Компания" Width="150"/>
                        <DataGridTextColumn Binding="{Binding TypeOfProduct}" Header="Тип продукта" Width="145"/>
                        <DataGridTextColumn Binding="{Binding CheckingAccount}" Header="Счет" Width="145"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефон" Width="142"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" x:Name="updateButton" Content="Обновить"  Width="100" Margin="272,0,140,0" Click="updateButton_Click" />
                <Button  Grid.Row="2" x:Name="deleteButton" Content="Удалить"  Width="100" Margin="120,0,292,0" Click="deleteButton_Click" />
                <TextBox Grid.Row="0" HorizontalAlignment="Right" Width="150" Margin="0,0,70,0" x:Name="searchtext"/>
                <Button Width="20" HorizontalAlignment="Right" Content="X" Margin="0,0,70,0" x:Name="Clearbtn"  Click="Clearbtn_Click"></Button>
                <Button Width="70" HorizontalAlignment="Right" Content="Найти!" x:Name="Searchbtn"  Click="Searchbtn_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Поставки" Background="LightSteelBlue"  >
            <Grid  Background="LightSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition  />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" x:Name="SupplyGrid" Grid.Row="1" CanUserAddRows="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                  
                        <DataGridTextColumn Binding="{Binding Company}" Header="Название фирмы" Width="198"/>
                        <DataGridTextColumn Binding="{Binding SupDate,StringFormat=dd.MM.yyyy HH:MM}" Header="Дата поставки" Width="190"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="195"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" x:Name="updateButton1" Content="Обновить"  Width="100" Margin="272,0,140,0"  Click="updateButton_Click" />
                <Button  Grid.Row="2" x:Name="deleteButton1" Content="Удалить"  Width="100" Margin="120,0,292,0" Click="deleteButton1_Click"/>
            
               
            </Grid>
        </TabItem>
        <TabItem Header="Добавить" Background="LightSteelBlue" >
            <Grid Background="LightSlateGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Поставщик" Grid.Column="0" BorderThickness="0" x:Name="grpbx1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Название &#xD;&#xA;фирмы"/>
                            <Label Content="Тип продукта"/>
                            <Label Content="Расчетный&#xD;&#xA;счёт"/>
                            <Label Content="Контакный &#xD;&#xA;номер"/>
                        </StackPanel >
                        <StackPanel Grid.Column="1" x:Name="stacktextbox">
                            <TextBox x:Name="CompanyTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local1:NameValidator></local1:NameValidator> 
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="TypeTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local1:NameValidator></local1:NameValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="AccountTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local1:AccountValidate></local1:AccountValidate>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="NumberTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <local1:PhoneValidator></local1:PhoneValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Button Grid.Column="1" Height="30" Width="120" Margin="0 200 0 0 " x:Name="AddProviderbtn" Click="AddProviderbtn_Click" Content="Добавить"></Button>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Поставка" Grid.Column="1" Background="LightSlateGray" BorderThickness="0">
                    <Grid x:Name="SupplyAddGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Название фирмы"/>
                            <Label Content ="Дата поставки"/>
                            <Label Content="Время"/>
                            <Label Content="Количество"/>
                        </StackPanel>
                        <ComboBox Margin="10,10,10,271" Grid.Column="1" x:Name="namebox"/>
                        <DatePicker Grid.Column="1" Margin="5,47,5,234" x:Name="datepicker" Height="30" >
                            <DatePicker.Text>
                                <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local1:DatetValidate></local1:DatetValidate>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                        <TextBox  Margin="87,76,30,203" Grid.Column="1" x:Name="MinuteTextBox">
                            <TextBox.Text>
                                <Binding Path="Text" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local1:MinuteValidate></local1:MinuteValidate>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Margin="42,76,74,203" x:Name="HourTextBox">
                            <TextBox.Text>
                                <Binding Path="Hour" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local1:HourValidate></local1:HourValidate>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Margin="10,113,0,155" Height="22" x:Name="AmountTextBox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Numbera" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <local1:CountValidate></local1:CountValidate>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content=":" Grid.Column="1" Margin="69,72,61,212"></Label>
                        <Button Grid.Column="1"  Width="120" Height="30" Margin="0 200 0 0" x:Name="addSupplybtn" Click="addSupplybtn_Click" Content="Добавить"></Button>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Black" Width="2"></GridSplitter>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
